src/TreeViewWithMVVM/MainWindow.xaml

<Window x:Class="TreeViewWithMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
        meffed:ViewModelLocator.ViewModel="MainWindowViewModel"
        xmlns:local="clr-namespace:TreeViewWithMVVM;assembly="
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView ItemsSource="{Binding ItemsSource}" Margin="3">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path=DisplayText}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Expand All" Margin="3" Command="{Binding ExpandAllCommand}" />
            <Button Content="Collapse All" Margin="3" Command="{Binding CollapseAllCommand}" />
            <Button Content="Get Selected" Margin="3" Command="{Binding GetSelectedCommand}" />
            <TextBlock Margin="3" Text="{Binding SelectedDisplayText}" />
        </StackPanel>
    </Grid>
</Window>